import time
import math

def add(n1,n2):
    print("add:",n1+n2)
    time.sleep(1.5)

def min(n1,n2):
    print("min:",n1-n2)
    time.sleep(1.5)

def multiply(n1,n2):
    print("multiply:",n1*n2)
    time.sleep(1.5)

def divide(n1,n2):
    if n2<=0:
        print("SyntaxError")
    else:
        print("divide::",n1/n2)
    time.sleep(1.5)

n1=float(input("enter num1: "))
operation=input("math:")
n2=float(input("enter num2: "))

if operation=="+":
    add(n1,n2)
elif operation=="-":
    min(n1,n2)
elif operation=="*":
    multiply(n1,n2)
elif operation=="/":
    divide(n1,n2)
else:
    print("SyntaxError")
print(math.sqrt(4))
